/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
:root{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --main-tranzition:0.3s;
    --main-padding-top:100px;
    --main-padding-bottom:100px;
    --section-background: #ececec;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width :768px){
    .container{
        width: 750px;
    }
}
/* Meduim */
@media (min-width :992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width :1200px){
    .container{
        width: 1170px;
    }
}
.main-title{
    font-size: 30px;
    border: 2px black solid;
    width: fit-content;
    margin: 0 auto 80px;
    padding: 10px 20px;
    z-index: 1;
    transition: var(--main-tranzition);
    position: relative;
}
.main-title::before{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before{
    left: -30px;
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title::after{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::after{
    right: -30px;
}
.main-title:hover::after{
    animation: right-move 0.5s linear forwards;
    z-index: -1;
}
.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay:0.5s ;
}
/* End Global Rules */
/* Start Header */
.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 73px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .main-nav{
    display: flex;
}
@media (max-width:797px){
    .header .main-nav > li > a {
        padding: 0 0px;
    }
}
.header .main-nav > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 73px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: var(--main-tranzition);
    overflow: hidden;
}
.header .main-nav > li > a::before{
    content: "";
    top: 0;
    position: absolute;
    height: 4px;
    width: 100%;
    background-color: #2196f3;
    left: -100%;
    transition: var(--main-tranzition);
}
.header .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav > li > a:hover::before{
    left: 0;
}
/* End Header */
/* Start Landing */
.landing{
position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #ECECEC;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 73px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
} 
.landing .text{
    flex: 1;
}

.landing .text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

.landing .text p{
    font-size: 23px;
    line-height: 1.5;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

.landing .container .image img{
    width: 600px;
    position: relative;
    animation: up-and-down 5s linear infinite;
}

.landing .go-down{
    color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translatex(-50%);
    transition: var(--main-tranzition);
}
.landing .go-down:hover{
    color: var(--main-color-alt);
}
.landing .go-down i{
    position: relative;
    animation: pouncin 5s linear infinite;
}
/* End Landing */
/* Start Articles */
.article{
    padding-top: var( --main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.article .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.article .box{
    border-radius: 7px;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}
.article .box:hover{
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-10px);
}
.article  .box img{
    max-width: 100%;
    width: 100%;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
.article .box .content{
    padding: 20px;
}
.article .box .content h3{
    margin: 0;
}
.article .box .content p{
    color: #777;
}
.article .box .info{
    padding: 20px;
    display: flex;
    border-top: 1px solid #e6e6e7;
    justify-content: space-between;
    align-items: center;
}
@media (max-width:797px) {
    
.landing .container .image img {
    max-width: 100%;
}
}
.article .box .info a{
    color: #1787e0;
    font-size: 17px;
    font-weight: bold;
}
.article .box .info i{
    color: #1787e0;
    font-size: 17px;
}
.article .box:hover .info i{
    animation: moving-arrow 0.6s linear infinite;
}
/* End Articles */
/* Start Gallery */
.gallery{
    padding-top: var( --main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.gallery .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 10%);
}
.gallery .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before{
    content: "";
    position: absolute;
    background-color: rgba(255, 255, 255, 20%);
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    opacity: 0;
}
.gallery .box .image:hover::before{
    animation: flashing 0.7s; 
}
.gallery .box img{
    max-width: 100%;
    transition: var(--main-tranzition);
}
.gallery .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Feautures */
.feautures{
    padding-top: var( --main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.feautures .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.feautures .box{
    text-align: center;
    border: 1px solid #ccc;
}
.feautures .box .image-holder{
    position: relative;   
    overflow: hidden;
}
.feautures .box .image-holder::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.feautures .box .image-holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 175px 500px;
    border-color: transparent transparent rgb(252, 252, 252) transparent;
    transition: var(--main-tranzition);
}
.feautures .box .image-holder:hover:after{
    border-width: 175px 500px 175px 0px;
}
.feautures .box .image-holder img{
    max-width: 100%;
}
.feautures .box h2{
    position: relative;
    margin: auto;
    font-size: 40px;
    width: fit-content;
}
.feautures .box h2::after{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    bottom: -20px;
    left: 15px;
    height: 5px;
}
.feautures .box p{
    line-height: 2;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}
.feautures .box a{
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 5px;
    transition: 0.3s;
}
.feautures .quality .image-holder::before{
    background-color: rgba(244, 64, 54, 60%);
}
.feautures .quality h2::after{
    background-color: #f44036;
}
.feautures .quality a{
    color: #f44036;
    border-color: #f44036;
}


.feautures .time .image-holder::before{
    background-color: rgba(0, 150, 136, 60%);
}
.feautures .time h2::after{
    background-color: #009688;
}
.feautures .time a{
    color: #009688;
    border-color: #009688;
    bottom: -32px;
    position: relative;
}


.feautures .quality .image-holder::before{
    background-color: rgba(244, 64, 54, 60%);
}
.feautures .quality h2::after{
    background-color: #f44036;
}
.feautures .quality a{
    color: #f44036;
    border-color: #f44036;
}

.feautures .passion .image-holder::before{
    background-color: rgba(3, 169, 244, 60%);
}
.feautures .passion h2::after{
    background-color: #03a9f4;
}
.feautures .passion a{
    color: #03a9f4;
    border-color: #03a9f4;
}
/* End Feautures */

/* Start Testimonials */
.testimonials{
    padding-top: var( --main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.testimonials .box{
    border-radius: 6px;
    background-color: white;
    padding: 20px;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 7%);
    transition: 0.3s;
    cursor: pointer;
}
.testimonials .box:hover{
    box-shadow: 0 2px 4px rgba(0, 0, 0, 30%);
}

.testimonials .box:hover .rate .filled{
    color: #ffc007;
}
.testimonials .box img{
    position: absolute;
    top: -50px;
    right: -10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
    transition: var(--main-tranzition);
}
.testimonials .box:hover img{
    transform: scale(1.1);
}
.testimonials .box h3{
    margin: 0 0 10px;
    color: var(--main-color);
}
.testimonials .box .title{ 
    margin-bottom: 12px;
    color: #666;
    display: block;
}
.testimonials .box .rate .filled{
    transition: var(--main-tranzition);
}
.testimonials .box p{
    margin-top: 10px;
    line-height: 1.5;
    color: #666;
    margin-bottom: 0;
}
/* End Testimonials */

/* Start Team */
.team{
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.team .box{
    background-color: #f3f3f3;
    border-radius: 7px;
    padding: 20px;
    width: calc(100% - 60px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: var(--main-tranzition);
    left: 40px;
}
.team .box::after{
    content: "";
    width: 0;
    background-color: rgb(197, 193, 193,0.3);
    height: 100%;
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    border-radius: 7px;
    transition: var(--main-tranzition);
}
.team .box:hover::after{
    width: 100%;
}
.team .box:hover{
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}
.team .image{
    display: flex;
}
.team .image .icons{
    display: flex;
    flex-direction: column;
    margin-top: 35px;
    position: relative;
    left: 35px;
}
.team .image .icons i{
    padding: 10px 0;
}
.team .box:hover .image .icons i{
    color: var(--main-color);
}
.team .image img{
    width: 90%;
    border-radius: 7px;
    margin-top: 10px;
    margin-left: -50px;
    z-index: 3;
    transition: var(--main-tranzition);
}
.team .box:hover img{
    filter: grayscale(100%);
}
.team .box h3{
    color: var(--main-color);
    padding-bottom: 0;
}
.team .box p{
    margin: -10px 0 0;
}
/* End Team */
/* Start Services */
.services{
    padding-top: var( --main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.services .box{
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    counter-increment: services;
    transition: var(--main-tranzition);
    position: relative;
}
.services .box::after{
    content: "";
    position: absolute;
    width: 0%;
    height: 3px;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    transition: var(--main-tranzition);
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box:hover::after{
    width: 100%;
}
.services .box > i{
    text-align: center;
    color: #d5d5d5;
    margin: 40px auto;
    display: block;
}
.services .box > h3{
    color: var(--main-color);
    font-size: 25px;
    text-align: center;
    margin: 20px 0 40px;
}
.services .box .info{
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.services .box .info a{
    color: var(--main-color);
}
.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    color: white;
    height: 100%;
    width: 80px;
    font-weight: bold;
    font-size: 30px;
    padding-right: 15px;
}
.services .box .info::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    height: 100%;
    width: 50px;
    left: 80px;
    transform: skewX(20deg);
    top: 0;
}
/* End Services */
/* Start Skills */
.skills{
    padding-top: var( --main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative; 
}
.skills .container{
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .skills img{
        display: none;
    }
}
.skills .skills{
    flex: 1;
}
.skills .skill h3{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skill h3 span{
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 5px;
    color: var(--main-color);
}
.skills .skill .the-progress{
    background-color: #eee;
    height: 30px;
    position: relative;
}
.skills .skill .the-progress span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
}   
/* End Skills */
/* Start How it work */
.work-steps{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.work-steps .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width:991px) {
    .work-steps .container{
        flex-direction: column;
    }
    .work-steps .container .image{
        margin-bottom: 100px;
        margin-right: 0px;
    }
}
@media (max-width:768px){

}
.work-steps .container .image{
    max-width: 100%;
    margin-right: 100px;
}
.work-steps .info .box{
    display: flex;
    align-items: center;
    padding: 30px;
    background: #ddd;
    position: relative;
    z-index: 1;
    margin-bottom: 20px;
    border-radius: 6px;
    border: 1px solid white;
}
.work-steps .info .box::before{
    content: "";
    position: absolute;
    width: 0%;
    height: 0%;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #ccc;
    opacity: 0.3;
    transition: var(--main-tranzition);
    z-index: -1;
}
.work-steps .info .box:hover::before{
    width: 100%;
    height: 100%;
}
.work-steps .info .box img{
    width: 64px;
    margin-right: 30px;
}
.work-steps .info .box h3{
    margin: 0%;
    font-size: 22px;
}
.work-steps .info .box p{
    color: #777;
    margin: 10px 0 0;
    line-height: 1.7;
    font-size: 18px;
}
/* End How it work */
/* Start Event */
.event{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.event .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}
.event .container img{
    max-width: 450px;
}
@media (max-width:991px) {
    .event .container img{
        display: none;
    }
}
.event .info{
    flex: 1;
}
.time{
    display: flex;
    margin: 20px auto;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.unit{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-tranzition);
}
.unit:hover,
.unit:hover span:last-child{
    border-color: var(--main-color);
}
.unit span{
    display: block;
}
.unit span:first-child{
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.unit span:last-child{
    padding: 5px 15px 15px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-tranzition);
}
.event .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .title{
    text-align: center;
    margin: 40px 0 0;
    font-size: 35px;
    font-weight: 700;
}
.events .description{
    text-align: center;
    line-height: 1.5;
    font-size: 19px;
}
.subscribe form{
    width: 600px;
    display: flex;
    background: white;
    border-radius: 50px;
    margin: 20px auto;
    padding: 30px 40px;
    gap: 10px;
}
@media (max-width:767px) {
    .subscribe form{
        max-width: 100%;
        padding: 10px;
        flex-direction: column;
        border-radius: 10px;
    }
}
.subscribe form input[type="email"]{
    flex: 1;
    padding: 20px;
    border-radius: 50px;
    border: none;
    background-color: rgb(231, 231, 231);
    caret-color: var(--main-color-alt);
}
@media (max-width:767px) {
    .subscribe form input[type="email"]{
        border-radius: 5px;
    }
    
}

.subscribe form input[type="email"]:focus{
    outline: none;
}
.subscribe form input[type="email"]::placeholder{
    transition:  var(--main-tranzition);
}
.subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.subscribe form input[type="submit"]{
    border-radius: 50px;
    border: none;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    transition: var(--main-tranzition);
}
@media (max-width:767px) {
    .subscribe form input[type="submit"]{
        border-radius: 5px;
    }
    
}
.subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* End Event */
/* Start Pricing */
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
}
.pricing .container .box{
    background-color: #e6e6e7;
    position: relative;
    box-shadow: 0 12px 10px 0 rgba(0, 0, 0, 0.05);
    transition: var(--main-tranzition);
    text-align: center;
    z-index: 1;
    border-radius: 7px;
}
.pricing .container .popular .label{
    position: absolute;
    writing-mode: vertical-lr;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px;
    right: 0px;
    font-size: 20px;
    width: 40px;
    cursor: pointer;
    overflow: hidden;
}
.pricing .container .popular .label::before{
    content: "";
    position: absolute;
    border-style: solid;
    border-color: transparent transparent #e6e6e7;
    border-width: 40px;
    bottom: -18px;
    right: -50%;
    transition: 0.5s;
}
.pricing .container .popular:hover .label::before{
    border-color: transparent transparent #b9b4b9;
}
.pricing .container .box::before,
.pricing .container .box::after{
    content: '';
    background-color: #b9b4b9;
    z-index: -1;
    width: 0%;
    height: 50%;
    position: absolute;
    transition: var(--main-tranzition);
}
.pricing .container .box::before{
    top: 0;
    left: 0;
}
.pricing .container .box::after{
    bottom: 0;
    right: 0;
}
.pricing .container .box:hover::before,
.pricing .container .box:hover::after{
    width: 100%;
}
.pricing .container .box .title{
    font-weight: 600;
    font-size: 27px;
    padding: 35px 0;
}
.pricing .container .box img{
    width: 125px;
}
.pricing .container .box .price .amount{
    font-size: 35px;
    display: block;
    font-weight: 700;
    color: var(--main-color);
    padding: 10px 0 5px;
}
.pricing .container .box .price .times{
    color: rgb(153, 149, 149);
}
.pricing .container .box ul li{
    text-align: left;
    padding: 30px;
}
.pricing .container .box ul li i{
    color: var(--main-color);
    padding-right: 5px;
    font-weight: 700;
    font-size: 15px;
}
.pricing .container .box a{
    color: var(--main-color);
    font-size: 27px;
    font-weight: 700;
    padding: 10px 15px;
    border: 3px solid var(--main-color);
    display: block;
    width: fit-content;
    margin: 0 auto 30px;
    transition: 0.3s;
    border-radius: 7px;
}
.pricing .container .box a:hover{
    background-color: var(--main-color);
    color: white;
}
/* End Pricing */
/* Start Videos */
.videos{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.videos .holder{
    display: flex;
    justify-content: center;
    background-color: white;
    border: 1px solid #ddd;
    
}
.videos .holder .list{
    min-width: 300px;
}
.videos .holder .list .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid #ddd;
    background-color: #f4f4f4;
    font-weight: bold;
}
.videos .holder .list ul li{
    padding: 20px;
    border-top: 1px solid var(--section-background);
    transition: var(--main-tranzition);
    cursor: pointer;
}
.videos .holder .list ul li span{
    display: block;
    color: #777;
    font-size: 12px;
    padding-top: 5px;
    transition: var(--main-tranzition);
}
.videos .holder .list ul li:hover,
.videos .holder .list ul li span:hover{
    color: var(--main-color);
}
.videos .holder .preview{
    background-color: #ddd;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}
.videos .holder .preview img{
    width: 100%;
}
.videos .holder .preview .info{
    padding: 20px;
    background-color: white;
    margin-top: 10px;
    text-align: center;
}
@media (max-width:991px) {
    .videos .holder {
        flex-direction: column;
    }
}
/* End Videos */
/* Start Stats */
.stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url("../imgs/stats.jpg");
    background-size: cover;
    min-height: 300px;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}
.stats h2{
    position: relative;
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
}
.stats .box{
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: var(--main-tranzition);
    cursor: pointer;
}
.stats .box:hover{
    opacity: 1;
}
.stats .box::before,
.stats .box::after{
    content: "";
    position: absolute;
    height: 0%;
    width: 3px;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .box::before{
    top: 0%;
    left: 0%;
}
.stats .box::after{
    bottom: 0;
    right: 0%;
}
.stats .box:hover::before{
    height: 100%;
}
.stats .box:hover::after{
    height: 100%;
}
.stats .box i{
    display: block;
    margin: 0 auto 15px;
    font-size: 37px;
    transition: var(--main-tranzition);
}
.stats .box:hover i{
    color: var(--main-color);
}
.stats .box .number{
    display: block;
    font-size: 40px;
    font-weight: bold;
    color: var(--main-color);
}
.stats .box .text{
    color: #777;
    font-size: 17px;
}
/* End Stats */
/* Start Discount */
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;

}
.discount .image{
    background-image: url("/imgs/discount-background1.jpg");
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: CHANGE-BACKGROUNG 10s linear infinite;
}
.discount .image::before{
    content: "";
    position: absolute;
    top: 0%;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: hsl(207, 90%, 54%,79%);
    z-index: -1;
}
@media (max-width:991px) {
    .discount .image{
        flex-basis: 100%;
    }
    
}
.discount .content{
    text-align: center;
    padding:  0 20px;
}
.discount .content h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content p{
    line-height: 1.6;
    max-width: 500px;
}
.discount .content img{
    width: 300px;
    max-width: 100%;
}
.discount .content h4{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .form{
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--section-background);
}
@media (max-width:991px){
    .discount .form{
        flex-basis: 100%;
    }
}
.discount .form .input{
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 25px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
}
.discount .form textarea.input{
    resize: none;
    height: 200px;
}
.discount .form .input:focus{
    outline: none;
}
.discount .form [type="submit"]{
    display: block;
    width: 100%;
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    padding: 10px 20px;
    border: navajowhite;
    cursor: pointer;
    transition: var(--main-tranzition);
    font-weight: bold;
    margin-bottom: 50px;
}
.discount .form [type="submit"]:hover{
    background-color: var(--main-color-alt);
}   
/* End Discount */
/* START FOOTER */
.footer{
    background-color: #222;
    
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    gap: 40px;
    position: relative;
    top: 15px;
    padding: 25px;
}
.footer img{
    max-width: 80px;
    border:  3px solid white;
}
@media (max-width:991px) {
    .footer img{
        display: none;
    }
    .footer .container{
        grid-template-columns: repeat(auto-fill , minmax(200px,1fr));
    }
}
.footer .section-one{
    margin: 0 0 10px 0;
    color: white;
}
.footer .section-one h3{
    color: white;
    font-size: 25px;
    margin: 20px 0;
}

.footer .section-one .icons i{
    font-size: 25px;
    color: white;
}
.footer .section-one p{
    color: #777;
}
.footer .section-two p{
    border-bottom: 2px solid #444;
    padding: 5px 0;
    color: white;
}
.footer .section-two p:last-child{
    border-bottom: none;
    padding: 0;
}
.footer .section-two i{
    padding: 0 5px 0 0 ;
    color: var(--main-color);
}
.footer .section-three p{
    display: flex;
    align-items: center;
    color: white;
    padding: 10px 0;
}
.footer .section-three i{
    color: var(--main-color);
    font-size: 23px;
    padding-right: 7px;
}
@media (max-width :468px){
    .footer .section-three p{
        flex-direction: column;
    }
    .footer .section-three i{
        font-size: 27px;
        padding: 7px;
    }
}
.footer .section-four{
    padding-top: 35px;
}
.footer .copyright{
    background-color: #222;
    width: 100%;
    border-top: 3px solid #444;
}
.footer .copyright p{
    padding: 10px 0;
    text-align: center;
    color: white;
    margin: 0;
    font-size: 19px;
}
@media (max-width :468px){
    .footer {
        text-align: center;
    }
}
@media (max-width :1200px){
    .footer img{
        display: none;
    }
    .footer .container{
        grid-template-columns: repeat(auto-fill , minmax(300,1fr));
    }
}
/* END FOOTER */
/* Start Animation */
@keyframes up-and-down{
    0% , 100%{
        top: 0;     
    }
    50%{
        top: -50px;
    }
}
@keyframes pouncin {
    0% , 100%{
        top: 0;     
    }
    50%{
        top: -30px;
    }
}
@keyframes left-move {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes right-move {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes moving-arrow {
    100%{
        transform: translateX(10px);
    }
}
@keyframes flashing{
    0%,40%{
        opacity: 1;
    }100%{
        width: 200%;
        height: 200%;
    }
}
@keyframes CHANGE-BACKGROUNG {
    0%, 100%{
        background-image: url("/imgs/discount-background1.jpg");
    }
    50%{
        background-image: url("/imgs/discount-background2.jpg");
    }
}
/* End Animation */
